{
  "name": "bm-camps-client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Preact + JSX client bundled into the BM camps static site.",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "node --test --import tsx tests/*.test.ts"
  },
  "engines": {
    "node": "26.8.1"
  },
  "dependencies": {
    "@huggingface/transformers": "4.2.0",
    "@khmyznikov/pwa-install": "^0.6.4",
    "@orama/orama": "3.1.18",
    "dropbox": "10.46.0",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "esbuild": "^0.28.2",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.14.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
